<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FloorShrink.cs">
    <Files>
      <File FileName="Assets/Scripts/restart.cs" Line="16" Column="4" />
      <File FileName="../../../../NYU Summer classes/Code Lab/Mmmm Beer/Assets/Scripts/TimerKeep.cs" Line="19" Column="12" />
      <File FileName="Assets/Scripts/FloorShrink.cs" Line="74" Column="22" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/p1Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/p2Arrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerOneMove.cs" Line="235" Column="26" />
      <File FileName="Assets/Scripts/playerTwoMove.cs" Line="17" Column="27" />
      <File FileName="Assets/Scripts/start.cs" Line="15" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>